spring.application.name=Api_Gateway

# cau hinh port cho api gateway
server.port=8080
# cau hinh cho StudentService
spring.cloud.gateway.routes[0].id=Student_Service
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/Student_Service/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/api/Student_Service(?<segment>/?.*),$\{segment}
# cau hinh cho DKHP_Service
spring.cloud.gateway.routes[1].id=DKHP_Service
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/DKHP_Service/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/api/DKHP_Service(?<segment>/?.*),$\{segment}