spring.application.name=Student_Service

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/sv_service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=0988434215az

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#c?u hình url api
#server.servlet.context-path=/api

#C?u hình port
server.port=8081